<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icons/bolt.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#1b0b3a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="motion" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0b0b0f" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon-180.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="manifest" href="./manifest.webmanifest" />
    <title>motion</title>
    <script type="module" crossorigin src="./assets/index-Dvt2SwYJ.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-nf7bT_Uh.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DadJ56ni.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
